<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    
    <title>Personal Information</title>    
</head>
<body>
  

    <h1>Bio Data</h1>
    <img
src="https://raw.githubusercontent.com/maicaaaaa/maica/refs/heads/main/Messenger_creation_40465912-CEDD-4FA9-A02A-ACCCE4E4ADD6.jpeg" width="200" height="200">
      <style> 
  
    body {
    font-family: DIN Condensed ;
    margin: 0;
    padding: 0;
    background-color: #E1D9D1;
    color: #000000;
    line-height: 1.5;
    text-align: center;
    font-wejght: bold;
    background :url("https://raw.githubusercontent.com/maicaaaaa/maica/refs/heads/main/Messenger_creation_CC003EAA-68E2-4E39-981E-44421DD0814C.jpeg");
}


h1 {
    background-color: #E1D9D1;
    font-family: DIN CONDENSED;
    color: Black eil;
    padding: 1rem 0;
    margin: 1.5;
    text-transform: uppercase;
    font-size: 28px;
    
}


img {
    border: 3px solid #F9B7FF; 
    border-radius: 50%;
    margin: 1rem auto;
    display: block;
    
}

/* Paragraph and label styling */
p {
    background-color: #E9E4D4;
    border: 2px solid 6c757d;
    border-radius: 10px;
    padding:20px;
    margin: 20px auto;
    width: 80%;
    font-size: 12px;
    text-align: justify;
    font-weight: bold;
    
}

b {
    color: #463E3F;
    
}

h2 {
    margin-top: 2rem;
    color: #000000; 
    text-align: justify;
}
   
/* footer styles */
footer{
   text-align: center;
   padding: 10px;
   background color: #666362;
   color: black;
}

/* links styling */
a:active {
   color: #4C4646;
   
}

   </style>
            
    <p><b>Name:</b> Jamaica C.Gemina</p>
    <p><b>Date of Birth:</b> September 7, 2006</p>
    <p><b>Place of Birth:</b> Tinotungan Tukuran, Zamboanga Del Sur</p>
    <p><b>Age:</b> 18</p>
    <p><b>Gender:</b> Female</p>
    <p><b>Name of Mother:</b> Lorilyn Cenillo Gemina</p>
     <p><b>Name of Father:</b> Victor Gorre Gemina</p>
    <p><b>Civil Status:</b> Single</p>
    <p><b>Citizenship:</b> Filipino</p>
    <p><b>Religion:</b> UCCP</p>
    <p><b>Address:</b> Purok Narra Tinotungan , Tukuran, Zamboanga Del Sur</p>
    <p><b>Contact Number:</b> 09678367547</p>
    <p><b>G-mail:</b> maicamai679@gmail.com</p>
    <h2>Educational Attainment</h2>
    <p><b>Elementary:</b> Tinotungan Elementary School</p>
    <p><b>Year Graduated:</b> 2013-2014</p>
    <p><b>High School:</b> Tukuran Technical-Vocational High School</p>
    <p><b>Year Graduated:</b> 2023-2024</p>
    <p><b>College:</b> Zamboanga Del Sur Provincial Government College</p>
    
    <h2>About me</h2>
    <p>Hi, I am Jamaica C. Gemina,but my friends call me 'macang' for short. I love to draw this is one of my favorite hobbies,I also cover songs. I am a good person.</p>
    
    <h2>Qoutes</h2>
    <p>'I don't take revenge because, what goes around always comes back around'.</p>
    <h2>Favorite Singer</h2>
    <p>Lana del Ray</p>

<h1>My Favorite Video</h1>
   <p>YOUNG AND BEAUTIFUL</p>
    
    <video width="230" height="360" controls>
        <source
        src="https://github.com/maicaaaaa/maica/raw/refs/heads/main/Messenger_creation_4873B743-12CD-45C1-9C50-CA1BB1202F79.mp4" type="video/mp4">
        <source src="example-video.webm" type="video/webm">
        <p>Your browser does not support HTML video. Please update your browser!</p>
    </video>
    
    <footer>
        <p>&copy; 2025 Design by Jamaica C. Gemina</p>
</body>
</html>
